WpfApp1/View/AddNote_page.xaml

<Page x:Class="WpfTaskmanager.View.AddNote_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaskmanager"
      mc:Ignorable="d" 
      WindowTitle="Task Manager"  WindowHeight="400" WindowWidth="510">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="50" Content="Save" 
                    Style="{StaticResource SaveButtonStyle}"
                    IsEnabled="{Binding SaveNew_ButtonVisibility}"
                    Command="{Binding SaveNewNote_Command}"/>
        </ToolBar>
        <Label Grid.Row="1" Margin="10 5 10 0"
               Width="40" HorizontalAlignment="Left"
               Content="Topic:"/>
        <TextBox Grid.Row="1" Margin="55 5 10 0"
                 TextWrapping="Wrap"
                 Style="{StaticResource TopicTextBoxStyle}"
                 Text="{Binding NewNote.Topic, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Margin="10 5 10 0"
                 TextWrapping="Wrap"
                 Style="{StaticResource TaskTextTextBoxStyle}"
                 Text="{Binding NewNote.Text, Mode=TwoWay}" />
    </Grid>
</Page>
