WpfApp1/View/AddReminder_page.xaml

<Page x:Class="WpfTaskmanager.View.AddReminder_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaskmanager"
      mc:Ignorable="d" 
      WindowTitle="Task Manager"  WindowHeight="400" WindowWidth="510">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35">
            <Button Width="50" Content="Save" 
                    Style="{StaticResource SaveButtonStyle}"
                    IsEnabled="{Binding SaveNew_ButtonVisibility}"
                    Command="{Binding SaveNewReminder_Command}"/>
        </ToolBar>
        <DatePicker Grid.Row="1" Margin="10 5 10 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    SelectedDate="{Binding NewReminder.Date}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Select a date"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="2" Margin="10 5 10 0"
               Width="40" HorizontalAlignment="Left"
               Content="Topic:"/>
            <TextBox Grid.Row="2" Margin="55 5 10 0"
                 TextWrapping="Wrap"
                 Style="{StaticResource TopicTextBoxStyle}"
                 Text="{Binding NewReminder.Topic, Mode=OneWayToSource}"/>
        <TextBox Grid.Row="3" Margin="10 5 10 10"
                 TextWrapping="Wrap"
                 Style="{StaticResource TaskTextTextBoxStyle}"
                 Text="{Binding NewReminder.Text, Mode=OneWayToSource}"/>
    </Grid>
</Page>
