WpfApp1/View/AddToDoList_page.xaml

<Page x:Class="WpfTaskmanager.View.AddToDoList_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaskmanager"
      mc:Ignorable="d" 
      Title="AddToDoList_page" WindowTitle="Task Manager"  WindowHeight="400" WindowWidth="510">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35">
            <Button Width="50" Content="Save" 
                    Style="{StaticResource SaveButtonStyle}"
                    IsEnabled="{Binding SaveNew_ButtonVisibility}"
                    Command="{Binding SaveNewList_Command}"/>
        </ToolBar>
        <Label Grid.Row="1" Margin="10 5 10 0"
               Width="40" HorizontalAlignment="Left"
               Content="Topic:"/>
        <TextBox Grid.Row="1" Margin="55 5 10 0"
                 TextWrapping="Wrap"
                 Style="{StaticResource TopicTextBoxStyle}"
                 Text="{Binding NewList.Topic, Mode=TwoWay}" />
        <ListBox Grid.Row="2" Name ="Goals"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding NewList.Goals, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/background.jpg"/>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 5 10 10">
                        <CheckBox Content="{Binding GoalText, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="3" Margin="10 10 10 10"
               Width="90" HorizontalAlignment="Left"
               Content="Add new goals:"/>
        <TextBox Grid.Row="3" Margin="105 5 10 0"
                 Background="White"
                 TextWrapping="Wrap"
                 Style="{StaticResource TaskTextTextBoxStyle}"
                 Text="{Binding NewGoal.GoalText, Mode=TwoWay}" />
        <Button Grid.Row="4" Width="40" Height="20" HorizontalAlignment="Left"
                Margin="105 5 0 0" FontWeight="DemiBold"
                Content="+" Command="{Binding Add_ListItem}" /> 
    </Grid>
</Page>
