WpfApp1/View/Dictionary.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <Style x:Key="TopicTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#A64B00"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/paste.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/images/listboxitem_background.jpg" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskTextTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#A64B00"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Header="Cut" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/paste.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A64B00"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FontStyle">
        <Setter Property="Control.FontFamily" Value="Verdana"/>
        <Setter Property="Control.FontSize" Value="11"/>
    </Style>
    
    <Style x:Key="MenuStyle" BasedOn="{StaticResource FontStyle}" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#FF7673"/>
    </Style>
    
    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource FontStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="#A64D00"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource FontStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#FF4540"/>
    </Style>
    
    <Style x:Key="ToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="BorderBrush" Value="#FF4540" />
    </Style>
    
    <Style x:Key="TabItemStyle" BasedOn="{StaticResource FontStyle}" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border"  >
                            <ContentPresenter  VerticalAlignment="Center" Margin="5"
                          HorizontalAlignment="Center"
                          ContentSource="Header" >
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF7673"/>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FFB473"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxItemStyle" BasedOn="{StaticResource FontStyle}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="5 5 0 0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource = "pack://application:,,,/images/listboxitem_background.jpg"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ListBoxItem_ImageSource}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="C:\Users\Ульяна\Desktop\Курсовая\WpfApp1\WpfApp1\bin\Debug\listboxitem_background.jpg" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxStyle" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderBrush" Value="#FF7600"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Style.Triggers>
            <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>No items to display</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>