WpfApp1/View/OpenNote_page.xaml

<Page x:Class="WpfTaskmanager.View.OpenNote_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:WpfTaskmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="400" WindowWidth="510"
      Title="OpenNote_page">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/openedtask_background.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25">
            <StackPanel Orientation="Horizontal">
                <Button Name="Edit"
                Width="50" HorizontalAlignment="Right"
                Content="Edit"
                Style="{StaticResource SaveButtonStyle}"
                Visibility="{Binding EditButton_visibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding Edit_Command}" />
                <Button Name="Save"
                Width="50" HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource SaveButtonStyle}"
                Visibility="{Binding SaveButton_visibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding SaveEditedNote_Command}" />
            </StackPanel>
        </ToolBar>
        <TextBox Name="OpenedNoteTopic" Grid.Row="1"
                 Margin="10 10 10 10"
                 TextWrapping="Wrap"
                 Background="#FF7373"
                 Style="{StaticResource TopicTextBoxStyle}"
                 Text="{Binding SelectedNote.Topic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="{Binding TextBox_IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="OpenedNoteText" VerticalAlignment="Top"
                 Margin="10 10 10 10"
                 TextWrapping="Wrap"
                 Style="{StaticResource TaskTextTextBoxStyle}"
                 Grid.Row="2"  Width="500" Height="300"
                 Text="{Binding SelectedNote.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="{Binding TextBox_IsReadOnly, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
    </Grid>
</Page>
