WpfApp1/View/OpenReminder_page.xaml

<Page x:Class="WpfTaskmanager.View.OpenReminder_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaskmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="400" WindowWidth="510"
      Title="OpenReminder_page">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25">
            <StackPanel Orientation="Horizontal">
                <Button Name="Edit"
                Width="50" HorizontalAlignment="Right"
                Content="Edit"
                Style="{StaticResource SaveButtonStyle}"
                Visibility="{Binding EditButton_visibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding Edit_Command}" />
                <Button Name="Save"
                Width="50" HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource SaveButtonStyle}"
                Visibility="{Binding SaveButton_visibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding SaveEditedReminder_Command}" />
            </StackPanel>
        </ToolBar>
        <DatePicker Grid.Row="2" Margin="10,5,0,0" VerticalAlignment="Top"
                    BorderBrush="#A64B00" HorizontalAlignment="Left"
                    IsEnabled="{Binding Element_IsEnabled, Mode=TwoWay}"
                    SelectedDate="{Binding SelectedReminder.Date}" />
        <TextBox Name="Topic" Grid.Row="3"
                 Margin="10,10,10,0" VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Background="#FF7373"
                 Style="{StaticResource TopicTextBoxStyle}"
                 Text="{Binding SelectedReminder.Topic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="{Binding TextBox_IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="Text" VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Background="White"
                 Grid.Row="4" Margin="10 10 10 10"
                 Style="{StaticResource TaskTextTextBoxStyle}"
                 Text="{Binding SelectedReminder.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="{Binding TextBox_IsReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
